{
  "id": "/",
  "name": "Werefa",
  "short_name": "Werefa",
  "description": "Skip the line.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1a5fd4",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "1230x939",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo.png",
      "sizes": "1230x939",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
